<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guru.inviter.activities.MainActivity"
    android:background="@drawable/ic_launcher_background">

    <!-- Title Text view-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:maxLines="1"
        android:id="@+id/title"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        tools:targetApi="o" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- view group of date and time  -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09-March-2018"
            android:drawableStart="@drawable/add_event"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="06:00PM"
            android:drawableStart="@drawable/time"/>
        <TextView
            android:id="@+id/rsvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.S.V.P to the event"
            android:drawableStart="@drawable/ic_rsvp"/>
    </LinearLayout>





    <!-- end place and on click to map -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/location"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:layout_alignParentBottom="true"
        tools:text="Sample Location place"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
