<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guru.inviter.activities.MainActivity"
    android:background="@drawable/ic_launcher_background">

    <!-- Title Text view-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="cursive"
        android:maxLines="1"
        android:textColor="@android:color/background_light"
        android:textSize="40dp"
        tools:text="Hello World!" />


    <LinearLayout
        android:id="@+id/details_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <!-- view group of date and time  -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/add_event"
            android:padding="5dp"
            tools:text="09-March-2018"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/time"
            android:padding="5dp"
            tools:text="06:00PM"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/rsvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_rsvp"
            android:padding="5dp"
            android:text="R.S.V.P to the event"
            android:textSize="20dp"/>
    </LinearLayout>





    <!-- end place and on click to map -->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        tools:text="Sample Location place" />
</RelativeLayout>
